<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController" customModule="TableviewCellExpand" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="U0X-SN-cs3" customClass="HeaderView" customModule="TableviewCellExpand" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="87"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="obt-gw-8Gs">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="87"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aOK-WN-31e">
                            <rect key="frame" x="0.0" y="82" width="375" height="5"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="5" id="jnf-eH-agm"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ef-WA-hqq">
                            <rect key="frame" x="8" y="8" width="359" height="66"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="3ef-WA-hqq" secondAttribute="trailing" constant="8" id="7R5-lE-fuH"/>
                        <constraint firstAttribute="trailing" secondItem="aOK-WN-31e" secondAttribute="trailing" id="JZU-Mi-iTB"/>
                        <constraint firstItem="3ef-WA-hqq" firstAttribute="leading" secondItem="obt-gw-8Gs" secondAttribute="leading" constant="8" id="XhN-zq-ZW5"/>
                        <constraint firstItem="aOK-WN-31e" firstAttribute="leading" secondItem="obt-gw-8Gs" secondAttribute="leading" id="bQs-yx-BKw"/>
                        <constraint firstItem="3ef-WA-hqq" firstAttribute="top" secondItem="obt-gw-8Gs" secondAttribute="top" constant="8" id="dJC-Ys-Ouw"/>
                        <constraint firstAttribute="bottom" secondItem="aOK-WN-31e" secondAttribute="bottom" id="s8c-Pr-gip"/>
                        <constraint firstItem="aOK-WN-31e" firstAttribute="top" secondItem="3ef-WA-hqq" secondAttribute="bottom" constant="8" id="sKf-sB-5p7"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="obt-gw-8Gs" secondAttribute="bottom" id="LKe-aY-GrX"/>
                <constraint firstAttribute="trailing" secondItem="obt-gw-8Gs" secondAttribute="trailing" id="PdH-Zs-BkZ"/>
                <constraint firstItem="obt-gw-8Gs" firstAttribute="leading" secondItem="U0X-SN-cs3" secondAttribute="leading" id="iDX-wz-jNN"/>
                <constraint firstItem="obt-gw-8Gs" firstAttribute="top" secondItem="U0X-SN-cs3" secondAttribute="top" id="sos-Fh-o5U"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="nameLabel" destination="3ef-WA-hqq" id="LcB-h1-OKy"/>
            </connections>
            <point key="canvasLocation" x="4.5" y="-276.5"/>
        </view>
    </objects>
</document>
